# codingChallenges

./: pom.xml
codewars/: pom.xml
codewars/src/main/java/: OracleCert.java
codewars/src/test/java/: AgeDiff.java  ArrayPrinter.java  Banjo.java  Barycenter.java  BasicOperations.java  BetterThanAverage.java  Bio.java  BugFix.java  Calculate.java  CharProblem.java  Child.java  ChromosomeCheck.java  Clock.java  Cockroach.java  CodeWarsMath.java  Converter.java  CountOfPositives.java  Counter.java  DatingRange.java  Digitize.java  Dinglemouse.java  DivisibleNb.java  EvenNumbers.java  FindNeedle.java  FirstClass.java  FirstNonConsecutive.java  GetSize.java  Ghost.java  God.java  GrassHopper.java  HQ.java  Hello.java  HexToDec.java  HowDoICompare.java  Kata.java  Kata13December.java  KataExampleTwist.java  KeepHydrated.java  Metro.java  MyUtilities.java  (+42 more)
codewars/src/test/java/com/hackerrank/: Solution.java
codewars/src/test/java/com/two/sigma/: Solution.java
codewars/src/test/java/cw/: Interval.java  IntervalFlatMap.java
custom/: pom.xml
custom/src/test/java/com/amazon/: Aaaa.java  MathPowTest.java  MaxMinSortingTest.java  RemoveAdjacentDuplicates.java  ReversWords.java  RotateMatrix.java  StairCasesProblemTest.java
custom/src/test/java/com/other/: MissingWords.java
custom/src/test/java/com/triple/: CountGifRequestsTest.java
hackerrank/: pom.xml
hackerrank/src/test/java/: Book.java  LongestEvenLengthWord.java  Solution.java
hackerrank/src/test/java/adp/: LongestEvenLengthWord.java  LongestEvenLengthWordSimple.java
